<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=screen>
    <title></title>
  </head>
  <body>
      <img style="float:left; margin:10px; width="100" height="100" src="images/peq.png"/>
      <h1>Spinal Disc Decompression New York</h1>
      <h3 class="subtitle"> -The World's Most Advanced Non-Surgical Treatment For Herniated And Degenerated Discs</h3>
      <p>Dr.Marco Caruso's Spine Care facility in Scarsdale, NY, specializes in providing treatments that are aimed at relieving chronic leg, neck and
        back pain.</p>
      <img style="float:right; margin:20px; width="300" height="300" src="images/grande.jpg"/>
      <h3>CAN SPINAL DECOMPRESSION HELP YOUTU LEG, NECK OR BACK PAIN?</h3>
        <p>Spinal Decompression has become the most advanced non-surgical tool aimed at treating
          arm, leg, neck and back pain associated with disc herniations and degeneration.</p>
          <p> In January 2002, Dr. Caruso was among the first chiropractors to introduce this breakthroug
            technology to Westchester County. Since the, Dr. Caruso's Scarsdale, NY based facility,
            Spine Care, has established a unique precedent with the success of pre and post MRI scan
            His impressive results have now inspired a large network of referring physicians and
            chiropractors (throughout Westchester County and Manhattan) who work closely with Dr.
            Caruso.
            <h3>SPINAL DECOMPRESSION FOR MANHATTAN AND WESTCHESTER
              COUNTY BACK PAIN SUFFERERS:</h3>
              <ul>
                <li>Non-Surgical</li>
                <li>100% Safe</li>
                <li>100% Painless</li>
                <li>FDA Approved</li>
                <li>Designed To Correct The Underlying Problem - Not Just Ease The Symptoms</li>
                <li>No Drugs, Incisions or Injections</li>
                <li>No Pulleys, Ropes, Harnesses, Straps, Belts, Drums or Traction Boxes</li>
                <li>Pre-determined Treatment Period</li>
                <li>Designed To Realieve Leg, Neck & Back Pain</li>
                <li>Engineered To Be Effective For Herniated Disc, Degenerative Discs, Sciatica, Face
                Syndrome, Spinal Stenosis, Pre/Post Surgical Patients</li>
              </ul>
  </body>
</html>
